@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
body {
  background-color: #ff7400;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
}

.grid {
  display: grid;
  grid-template: 20px repeat(6, 1fr) / 1fr;
  background-color: #ff7400;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0px 10px 10px 10px;
  color: red;
}
.grid > div {
  display: grid;
  grid-template: repeat(2, 1fr) / 50px 1fr 200px;
  border-top: 2px solid red;
}

.grid > div > div:nth-child(4n - 3) {
  grid-row: span 2;
  border-right: 2px solid red;
  border-left: 2px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid > div > div:nth-child(4n - 3) > span {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-weight: 500;
  font-size: 2vmin;
}

.grid > div > div:nth-child(4n - 2) {
  grid-row: span 2;
  border-right: 2px solid red;
  font-size: 8vmin;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  box-sizing: border-box;
  padding-left: 10px;
  white-space: nowrap;
}

.grid > div > div:nth-child(4n - 1),
.grid > div > div:nth-child(4n) {
  border-right: 2px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.grid > div > div:nth-child(4n - 1) {
  font-weight: 600;
  font-size: 2vmin;
}

.grid > div > div:nth-child(4n) {
  border-top: 2px solid red;
}
.grid > div > div:nth-child(4n) > div {
  background-color: red;
  color: #ff7400;
  width: 80%;
  height: 60%;
  border-radius: 100vmax;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vmin;
  white-space: nowrap;
}

.grid > div:last-child {
  border-bottom: 2px solid red;
}
.grid > div:nth-child(1) {
  border: 0px;
}
.grid > div:nth-child(1) > div {
  border-right: 2px solid red;
}

.grid > div:nth-child(1) > div:first-child {
  border-left: 2px solid red;
}
.grid > div:nth-child(1) > div:last-child {
  border: 0px;
  border-right: 2px solid red;
}
.grid > div:hover {
  color: white;
  border-top: 2px solid white;
}

.grid > div:hover > div:nth-child(4n - 3) {
  border-right: 2px solid white;
  border-left: 2px solid white;
}

.grid > div:hover > div:nth-child(4n - 2) {
  border-right: 2px solid white;
}

.grid > div:hover > div:nth-child(4n - 1),
.grid > div:hover > div:nth-child(4n) {
  border-right: 2px solid white;
}

.grid > div:hover > div:nth-child(4n) {
  border-top: 2px solid white;
}

.grid > div:hover > div:nth-child(4n) > div {
  background-color: white;
}
.grid > div:hover + div {
  border-top: 0px;
}
.grid > div:hover {
  border-bottom: 2px solid white;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
  width: 40px;
  font-size: 20px;
  font-weight: 500;
  position: relative;
}
.center > div:nth-child(1),
.center > div:nth-child(2) {
  display: flex;
  align-items: center;
  padding-top: 10px;
  width: inherit;
}
.center > div:nth-child(1) {
  writing-mode: vertical-lr;
  height: 100%;
  background-color: #ff00ff;
}
.center > div:nth-child(2) {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  height: 100%;
  background-color: blue;
}

.center i {
  position: absolute;
  font-size: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.second-grid {
  display: grid;
  grid-template: 50px repeat(6, 1fr) / repeat(2, 1fr);
  max-width: 40%;
  width: 100%;
  height: 100%;
  word-wrap: none;
  background-color: red;
  gap: 15px;
  padding: 0px 20px;
  box-sizing: border-box;
}

.second-grid > div:nth-child(1) {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.second-grid > div:nth-child(1) > div {
  display: flex;
}
.second-grid > div:nth-child(1) > div > i {
  margin-right: 8px;
}

.second-grid > div:nth-child(n + 2) {
  border-top: 2px solid black;
  padding-top: 10px;
}

.second-grid > div:nth-child(n + 2) > span {
  font-size: 1.5vmax;
  white-space: nowrap;
}

.second-grid > div:nth-child(n + 2) > p {
  font-size: 1vmax;
}
