@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;

  padding: 10px;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;
}

.main-grid {
  display: grid;
  grid-template: 5fr 1fr / repeat(4, 1fr);
  width: inherit;
  height: 100%;
  border-top: 2px solid black;
  border-left: 2px solid black;

  box-sizing: border-box;
}

.main-grid > div {
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.main-grid > div:nth-child(1) {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-grid > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-grid > div:nth-child(2) > main > span {
  font-size: 3vmin;
}
.main-grid > div:nth-child(3) {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.main-grid > div:nth-child(4) {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  border-right: 0px;
  border-bottom: 0px;
}

.main-grid > div:nth-child(4) > div {
  width: 100%;
  height: 100%;
}
.main-grid > div:nth-child(4) > div:nth-child(1) {
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.main-grid > div:nth-child(4) > div:nth-child(2) {
  display: grid;
  width: 100%;
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
}

.main-grid > div:nth-child(4) > div:nth-child(2) > div {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-grid > div:nth-child(4) > div:nth-child(2) > div:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
  width: 100%;
  overflow: hidden;
}

.main-grid > div:nth-child(4) > div:nth-child(2) > div:nth-child(4) {
  grid-row: span 2;
  width: 100%;
  overflow: hidden;
}
.main-grid > div:nth-child(4) > div:nth-child(2) > div:nth-child(5) {
  grid-column: span 2;
  grid-row: span 2;
  width: 100%;
  overflow: hidden;
}

.main-grid > div:nth-child(4) > div > div {
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.main-grid > div:nth-child(5) > main {
  font-size: 3vmin;
}
.main-grid > div:nth-child(6) {
  grid-column: span 2;
}

.main-grid > div:nth-child(1) > :not(main),
.main-grid > div:nth-child(2) > :not(main),
.main-grid > div:nth-child(5) > :not(main) {
  margin: 10px;
}

.main-grid > div > main {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 2vmin;
  margin-top: 40px;
}
.main-grid > div > main > :not(.menu) {
  margin: 10px;
}

.main-grid > div > header {
  font-size: 10px;
  width: 100%;
}

.main-grid > div > footer {
  font-size: 1.3vmin;
}

.main-grid > div > footer > div {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.main-grid > div > footer > div > b {
  font-weight: 700;
}

.main-grid > div:nth-child(1) .menu {
  display: grid;
  grid-template-rows: repeat(6, 20px);
  border-bottom: 1px solid black;
  font-size: 10px;
}

.main-grid .menu > div {
  border-top: 1px solid black;
  padding: 5px;
}
.main-grid .menu > div:nth-child(1) {
  background-color: rgba(0, 0, 0, 0.1);
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
}
