@import "_variables";
body {
  margin: 0;
}
.left-sidebar {
  color: $basecolor;
}
.main-grid {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template: 1fr / 2fr 3fr;

  > div {
    display: grid;
    height: 100vh;
    &:nth-child(1) {
      grid-template: 1fr 2fr / 1fr;
      background: rgba(0, 0, 0, 0.1);
    }
    &:nth-child(2) {
      grid-template: 1fr 7fr / 1fr;
      background: $basecolor;
      > div {
        &:nth-child(1) {
          box-shadow: 20px 0px 20px 20px rgba(0, 0, 0, 0.15);
        }
        &:nth-child(2) {
          display: flex;
          overflow: scroll;
          section {
            display: flex;
            flex-direction: column;
            article {
              padding: 72px;
              color: white;
              font-weight: 700;
              header {
                display: flex;
                position: relative;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                h2 {
                  margin: 0;
                  font-size: 3em;
                  font-weight: 800;
                }
                div {
                  font-size: 0.7em;
                }
                &:hover {
                  .index-module--LinkIcon---Wx05 {
                    opacity: 1;
                  }
                }
                .index-module--LinkIcon---Wx05 {
                  position: absolute;
                  right: calc(100% + 6px);
                  text-decoration: none;
                  color: #6d140d;
                  opacity: 0;
                  transition: opacity 0.45s;
                }
              }
              .index-module--PlayerWrapper--TVne- {
                position: relative;
                width: 100%;
                height: 300px;
                background-color: #76150f;
                .index-module--Voting--sJrQN {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  position: absolute;
                  background-color: #da281b;
                  top: 0;
                  left: 100%;
                  width: 48px;
                  font-size: 1.4rem;
                  button {
                    background-color: #da281b;
                    border: none;
                    color: white;
                    font-size: 1.5em;
                    font-weight: 400;
                    width: 100%;
                    margin: 0;
                    padding: 10px;
                    position: relative;
                  }
                  div {
                    padding: 0.2em 0;
                  }
                }
                .index-module--EntryNumber--MxwXv {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  position: absolute;

                  background-color: #da281b;
                  top: 20px;
                  left: -5px;
                  width: 60px;
                  height: 40px;
                  color: white;
                  font-size: 1.5em;
                  font-weight: 500;
                  box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.4);
                  sup {
                    position: relative;
                    top: 0.2em;
                    font-weight: 700;
                    font-size: 0.6em;
                    margin-right: 2px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .content-grid {
    .content__top-bar {
      display: flex;
      color: white;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      > a {
        color: #76150f;
        margin: 0px 5px;
      }
    }
  }
}
.left-sidebar__logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 4em;
  margin: 10vh 0 0 72px;
  font-weight: 500;
}

.left-sidebar__description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 72px;

  > p {
    line-height: 1.2;
    &:nth-child(1) {
      font-size: 1.5em;
      margin: 0em;
    }
    &:nth-child(2) {
      text-align: justify;
      font-size: 1em;
    }
  }
  > div {
    color: rgba(0, 0, 0, 0.6);
    a {
      display: inline-block;
      color: rgba(0, 0, 0, 0.6);
      white-space: nowrap;
      margin: 0 1em 0.5em 0;
      text-decoration: none;
      box-shadow: 0 1px 0 rgb(0, 0, 0 / 60%);
    }
    > p {
      font-size: 0.7rem;
      line-height: 1.4;
      margin-top: 2em;
    }
  }
}

.horror-eyes {
  display: flex;
  align-items: center;
}

.horror-eye {
  border: 4px solid $basecolor;
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

@media screen and (max-width: 970px), screen and (max-height: 800px) {
  .main-grid {
    grid-template: 1fr/ 1fr;
  }
}
